{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "DataSource=ArtGallery.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
